<project>
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.gembaboo.maven</groupId>
    <artifactId>jasper-cypher-filter-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Jasper Cypher Filter Plugin</name>

    <description>
        This plugin enables the filtering of password values into the datasource
        XMLs of the jasper reports server.
    </description>


    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
</project>